@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@200&display=swap');
* {
    font-family:  "Handjet", "cursive";
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}
 :root {
  --bgd2: #dde0bdff;
  --shd4: #779382ff;
  --shd1: #104547ff;
  --shd5: #4b5358ff;
  --shd3: #453035ff;
  --bgd3: #3f0d12ff;
  --bgd1: #5c8001ff;
}

h1 {
    margin: 0;
  color: var(--shd5);
}
p {
    font-weight: 300;
} 

header {
    position: fixed;
    box-shadow: 0 2px 2px 0 var(--shd1);
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var( --bgd3);
    font-weight: 300;
    padding: 15px;
    justify-content: center;
}

header h1 {
    padding-right: 40px;
    border-right: 1px solid var(--shd5);
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-left: 40px;
}

header li a {
    text-decoration:dotted ;
    color: var(--shd5);
    font-size: 1.2rem;
}

header li {
    align-self: center;
    text-decoration: none;
}
header li p {
  align-self: center;
  text-decoration: none;
  color: var(--shd5);
}
header li :hover {
    text-decoration: underline;
    color: var(--shd4);
}

.content {
    padding: 74px 50px;
    background-color:var(--bgd1);
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}
/*hello this does what is says it does  */
.card {
    width: 20%;
    background-color: var(--bgd2);
    color: #5b4949;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 var(--shd3), 0 6px 20px 0 var(--shd1);
    text-align: left;
    padding: 15px;
    min-width: 280px;
    
}
.Unlist {
  font-size:14px;
  list-style-type: none;
}
.cardImg {
  border-radius: 6px;
  width: 50%;
  height: auto;
  box-shadow: 0 2px 4px 0 var(--shd1),1px 2px var(--shd3);
  padding: -6px -12px;
  
}
.card h2 {
    font-size: 1.5em;
}

button {
    width: 50%;
    background-color: var(--shd5);
    color:var(--bgd1);
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: var(--shd5);
    color:var(--bgd2);
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 15px;
}

footer a {
    color: var(--shd5);
}

footer div {
    margin: 20px;
}

@media screen and (max-width: 800px) {
    footer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 750px) {
    footer {
        grid-template-columns: 1fr;
    }
    header {
        flex-direction: column;
    }
    header * {
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }
    header h1 {
        border: none;
        padding: 0;
    }
    header ul {
        margin: 0 auto;
    }
    .content {
        flex-direction: column;
        margin: 0 auto;
        padding: 20px 0;
    }
    .card {
        margin: 0 auto;
    }
    #homepage_fruit {
        margin-top: 100px;
    }
    .info {
        margin-top: 100px;
    }
    .business_information {
        grid-row: 3;
    }
   
}

